{
  "version": "0.0.1",
  "name": "welearnmore-i18n",
  "manifest_version": 2,
  "description": "__MSG_DESC__",
  "browser_action": {
    "default_title": "welearnmore i18n"
  },
  "default_locale": "zh_CN",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}